#pragma once
namespace tools {


enum ErrorCode {
  ERR_CLI_PARSE = 1,
  ERR_CLI_INVALID_OPTIONS,
  ERR_INVALID_INPUT_FILE_CONTENT,
  ERR_UNABLE_TO_OPEN_INPUT_FILE,
  ERR_UNABLE_TO_READ_INPUT,
  ERR_UNABLE_TO_OPEN_OUTPUT_FILE,
  ERR_UNABLE_TO_WRITE_OUTPUT,
  ERR_INVALID_INPUT_FORMAT,
  ERR_INVALID_OUTPUT_FORMAT,
  ERR_INVALID_DATA_TYPE,
};


} // namespace tools
