#pragma once
namespace game::util::errors {


enum Errors {
  SDL_INIT_FAILED = 1,
  SDL_WINDOW_INIT_FAILED,
  SDL_RENDERER_INIT_FAILED,
  SDL_SURFACE_INIT_FAILED,
  SDL_SURFACE_LOCK_FAILED,
  SDL_TEXTURE_INIT_FAILED,
  IMG_INIT_FAILED,
  TTF_INIT_FAILED,
  TTF_FONT_LOAD_FAILED,
  MIX_INIT_FAILED,
  MIX_OPENAUDIO_FAILED,
  MIX_CHUNK_LOAD_FAILED,
  MIX_ALLOCATE_CHANNELS_FAILED,
  IMAGE_LOAD_FAILED,
};


} // namespace game::util::errors
